{
    'targets': [
        {
            'target_name': '{LIB}',
            'variables': { 'target_arch%': '{ARCH}' },
            'type': 'static_library',
            'dependencies': [],
            'conditions': [[
                'OS=="linux"', {
                    'libraries': [
                        {LIBRARIES}
                    ],
                    'ldflags':
                        {LDFLAGS}
                    ,
                }]],
            'defines': [
                {DEFINES}
            ],
            'include_dirs': [
                {INCLUDES}
            ],
            'xcode_settings': {
                'OTHER_CFLAGS':
                    {CFLAGS}
                ,
                'OTHER_CPLUSPLUSFLAGS':
                    {CPPFLAGS}
                ,
                'GCC_C_LANGUAGE_STANDARD': 'gnu99',
            },
            'cflags':
                {CFLAGS}
            ,
            'cflags_cc':
                {CPPFLAGS}
            ,
            'sources': [
                {SOURCES}
            ],
        }
    ]
}
